@import './constants';

.avatar {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: @main_font_color;

    &_name {
        margin-right: 0.5rem;
    }

    &_img {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        object: cover;
    }
}