@import './constants';
.bell {
    position: relative;
    cursor: pointer;

    &_icon {
        fill: @main_font_color_light;
        width: 1rem;
        height: 1rem;
    }

    &_counter {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -0.4rem;
        right: -0.4rem;
        border-radius: 50%;
        width: 0.8rem;
        height: 0.8rem;
        font-weight: 600;
        font-size: 0.4rem;
        background-color: @action_color;
        color: @button_text_color;
    }
}