@import './constants';

.block_header {
    display: flex;
    align-items: center;
    padding: @page_offset;

    &_name {
    }

    &_line {
        flex-grow: 1;
        border-bottom: 1px solid @page_bg_color;
        margin-left: @page_offset;
    }

}