@import './header';
@import './bell';
@import './button';
@import './avatar';
@import './search';
@import './dialog';
@import './breadcrumbs';
@import './noborder_input';
@import './block_header';
@import './rating_stars';
@import './party';
@import './navmenu';
@import './settings_page';
@import './rating_page';
@import './videos_page';
@import './profile_page';
@import './auth_page';
@import './constants';
@import './utils';

html {
    font-size: 20px;
}

body {
    font-size: 1rem;
    color: @main_font_color;
    background-color: @page_bg_color;
    margin: 0;
    padding: 0;
    font-family: "OpenSans", sans-serif;;
}

h1 {
    font-size: @h1_font_size;
    margin: 0;
}

h2 {
    font-size: @h2_font_size;
    margin: 0;
}

h3 {
    font-size: @h3_font_size;
    margin: 0;
}

.ping_header, .ping_page {
    display: grid;
    grid-template-columns: 19% 12% 13% auto 19%;
    grid-column-gap: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    @media(max-width: 1300px) {
        grid-template-columns: 10% 18% 19% auto 10%;
    }
}

.ping_header {
    height: @header_height;
}

.ping_page {
    margin-top: @header_height + 0.5rem;
    align-items: start;
}

// styles for common used elements
.show_whole {
    grid-column-start: 1;
    grid-column-end: 3;
    color: @action_color;
    font-size: @button_font_size;
    margin-bottom: @page_offset;
    text-align: center;
    cursor: pointer;
}
