@page_block_bg_color: #ffffff;
@page_bg_color: #f2f2f2;
@header_height: 3rem;

@main_font_color: #383838;
@main_font_color_light: #b4b4b4;

@main_font_size: 1rem;
@button_font_size: 0.7rem;
@h2_font_size: 1.4rem;
@h3_font_size: 1.2rem;

@action_color: #e54b4b;
@facebook_auth_button_bg_color: #3b579d;
@button_text_color: #ffffff;