@import './constants';

.dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.5);

    &_container {
        position: relative;
        background-color: @page_block_bg_color;
        width: 40%;
        border-left: 7px solid @page_block_bg_color;
        border-image: url(/src/assets/png/header_border_left.png) 7 round repeat;
        box-shadow: 0px 25px 25px -10px @page_bg_color, 0px -25px 25px -10px @page_bg_color;

        &_border {
            padding: 2rem;
            border-right: 7px solid @page_block_bg_color;
            border-image: url(/src/assets/png/header_border_right.png) 7 round repeat;

            .noborder_input {
                margin: 0.3rem 0;
            }

            .ping_button {
                display: block;
                margin: 1rem auto 0 auto;
            }

        }

        .dialog_close {
            position: absolute;
            top: -1rem;
            right: -1rem;
            z-index: 10;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2rem;
            height: 2rem;
            background-color: @page_block_bg_color;
            box-shadow: 0px 0px 25px 10px @page_bg_color;
            cursor: pointer;

            &_icon {
                width: 0.6rem;
                height: 0.6rem;
                fill: @action_color;
            }
        }

    }


}