@import './constants';

.login_page {
    background-image: url("/src/assets/svg/login_left_border_icon.svg");
    background-repeat: no-repeat;
    //background-size:100% auto;
    background-color: @page_block_bg_color;
    height: 100vh;
}