@import './constants';



.profile_page {
    background-color: @page_block_bg_color;

  &_left {
    grid-column-start: 3;
    grid-column-end: 4;

  }
  &_right {
    grid-column-start: 4;
    grid-column-end: 5;

  }

}

