@import './constants';

.rating_page {
    grid-column-start: 3;
    grid-column-end: 5;

    background-color: @page_block_bg_color;

    &_parties {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: @page_offset;
        align-items: center;
        margin: 0 @page_offset;

        .party {
        }
    }

    &_show_whole {
        grid-column-start: 1;
        grid-column-end: 3;
        color: @action_color;
        font-size: @button_font_size;
        margin-bottom: @page_offset;
        text-align: center;
        cursor: pointer;
    }
}