@import './constants';
@search_font_size: 0.9rem;
@placeholder_color: lighten(@main_font_color_light, 20%);
@search_height: 2rem;
@magnifier_size: 0.8rem;
@magnifier_offset: 0.5rem;

.search {
    position: relative;

    &_magnifier {
        position: absolute;
        top: 0;
        left: @magnifier_offset;
        display: flex;
        align-items: center;
        height: 100%;

        &_icon {
            width: @magnifier_size;
            height: @magnifier_size;
            fill: @main_font_color_light;
        }
    }

    &_input {
        outline: none;
        border: none;
        border-radius: 1rem;
        box-shadow: inset 0 0 4px 2px @placeholder_color;
        font-size: @search_font_size;
        height: @search_height;
        width: 100%;
        padding-left: @magnifier_offset * 2 + @magnifier_size;
        padding-right: @magnifier_offset * 2;

        &::placeholder {
            color: @placeholder_color;
        }
    }
}