@import './constants';

.videos_page {
  grid-column-start: 3;
  grid-column-end: 5;

  background-color: @page_block_bg_color;

  &_list {

    &_item {
      position: relative;
      width: 33.3%;
      margin: 0 1rem;
      &_background {
        width: 100%;
      }
      &_name {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
        top: 0;
        width: 100%;
        height: 100%;
        color: @page_block_bg_color;
        justify-content: center;
      }
    }
  }
}